# EvoSchema

./: .gitignore  LICENSE  README.md  README.zh-CN.md  pom.xml
.github/workflows/: ci.yml  java-with-maven.yml
docs/: getting-started-tutorial-order-sync.md
src/main/java/io/github/evoschema/: Starter.java
src/main/java/io/github/evoschema/annotation/: DBDML.java  DBDMLAssert.java  DBPOSTDDL.java  DBPREDDL.java  DBScript.java  TargetDBTemplate.java
src/main/java/io/github/evoschema/config/: AtomikosJtaConfig.java  DBConfig.java  DataSourceBeanSelector.java
src/main/java/io/github/evoschema/dbscript/: DBScriptTemplate.java
src/main/java/io/github/evoschema/processor/: Processor.java
src/main/java/io/github/evoschema/processor/beanfactory/: IBeanFactory.java  SpringBeanFactory.java
src/main/java/io/github/evoschema/processor/dbscanner/: AbstractGuardedJdbcTemplate.java  AnnotationDBScanner.java  ExecutionLogHelper.java  IScanner.java  QueryOnlyJdbcTemplate.java  RestrictedJdbcTemplate.java  SqlStatementGuard.java
src/main/java/io/github/evoschema/processor/exception/: EvoSchemaException.java
src/main/resources/: application-dev.properties  application-prerelease.properties  application-production.properties  application-test.properties  application.properties  jta.properties
src/main/resources/dev/: log4j2.xml
src/main/resources/prerelease/: db.properties  log4j2.xml
src/main/resources/test/: log4j2.xml
src/test/java/io/github/evoschema/: AbstractEvoSchemaIntegrationTest.java  GuardedJdbcTemplateTest.java  RollbackOnDmlFailureDemoTest.java  RollbackOnPreDdlFailureDemoTest.java  SpringBeanFactoryTest.java  SqlStatementGuardTest.java  TutorialOrderSyncDemoTest.java
src/test/java/io/github/evoschema/dbscript/: RollbackOnDmlFailureDemo.java  RollbackOnPreDdlFailureDemo.java  TutorialOrderSyncDemo.java
src/test/resources/: application-unittest.properties
src/test/resources/unittest/: db.properties  log4j2.xml  rollback-on-dml-failure-base-schema.sql  rollback-on-dml-failure-finance-schema.sql  rollback-on-preddl-failure-base-schema.sql  rollback-on-preddl-failure-finance-schema.sql  tutorial-order-sync-customer-schema.sql  tutorial-order-sync-finance-schema.sql
